<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/englishText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="1pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt"
            android:paddingTop="5pt"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/welshText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5pt"
            android:paddingLeft="5pt"
            android:paddingRight="5pt"
            android:paddingTop="1pt"
            android:text="Medium Text"
            android:textColor="#FF0000FF"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="35pt"
        android:layout_weight="1"
        android:paddingBottom="5pt"
        android:paddingLeft="5pt"
        android:scaleType="fitXY"
        android:minWidth="150dp"
        android:minHeight="35pt"
        android:paddingRight="5pt"
        android:paddingTop="5pt"
        android:src="@drawable/sound" />

</LinearLayout>